# MyFirstJade

./: .gitignore  README.md  pom.xml
src/main/java/agents/: MyAgent.java
src/main/java/behaviours/: FindAverage.java
src/main/java/messages/: HashMapMessageContentReceiver.java  MessageBuilder.java  MessageReceiver.java
src/main/java/tools/: ContainerKiller.java  ToStringSerializer.java
src/main/resources/: jade-agent-container.properties  log4j2.xml
