agents=\
    agent1:agents.MyAgent(5, agent4, agent2, agent5);\
    agent2:agents.MyAgent(3, agent1, agent3);\
    agent3:agents.MyAgent(1, agent2, agent4);\
    agent4:agents.MyAgent(3, agent3, agent1);\
    agent5:agents.MyAgent(0, agent1);
port=10099
host=localhost
main=false
no-display=true
